<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="275dp"
        android:layout_height="76dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textColor="#F8FCFAFA"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.139" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="278dp"
        android:layout_height="69dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="#F8FFFFFF"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.314" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="276dp"
        android:layout_height="72dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#FAFFFFFF"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="@drawable/buttonboarder"
        android:text="SIGN-UP"
        android:textColor="#F3F5F5"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.74" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="263dp"
        android:layout_height="33dp"
        android:text="already regestered?"
        android:textAlignment="center"
        android:textColor="#FAF8F8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="68dp"
        android:layout_height="36dp"
        android:text="login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

</androidx.constraintlayout.widget.ConstraintLayout>